<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phone</title>
  <meta name       = "viewport"        content = "width=device-width, initial-scale=1.0">
  <link rel        = "shortcut icon"   href    = "favicon.ico"/>
  <link rel        = "stylesheet"      href    = "css/base.css">
  <link rel        = "stylesheet"      href    = "css/common.css">
  <link rel        = "stylesheet"      href    = "css/phoneList.css">
</head>
<body>
  <section class = "shortcut">
    <div     class = "w">
    <div     class = "fl">
                 <ul>
                     <li>品优购欢迎您!&nbsp;</li>
                     <li ><a >请登录</a>&nbsp;<a href = "#" class = "style_a_red">免费注册</a></li>
                 </ul>
             </div>
             <div class = "fr">
                 <ul>
                     <li>我的订单</li> 
                     <li></li>
                     <li class = "arrow-icon">我的品优购</li>
                     <li></li>
                     <li>品优购会员</li>
                     <li></li>
                     <li>企业采购</li>
                     <li></li>
                     <li class = "arrow-icon">关注品优购</li>
                     <li></li>
                     <li class = "arrow-icon">客户服务</li>
                     <li></li>
                     <li class = "arrow-icon">网站导航</li>
                 </ul>
             </div>
        </div>     
 </section>
   <!-- 快键导航end   -->
   <!-- 头部制作start -->
     <header class = "header w">
     <div    class = "logo fl">
     <h1><a  href  = "index.html" title = "品优购商城">品优购商城</a></h1>
     </div>
     </a>
     </div>
      <div   class = "search">
      <input type  = "search" placeholder = "蓝月亮洗衣液" class = "inputSearch"/>
      <input type  = "submit" value       = "搜索" class     = "inputBut"/>
      <div   class = "hotwrods">
              <a     href  = "#">优惠购首发</a>
              <a     href  = "#">亿元优惠</a>
              <a     href  = "#">9.9团购</a>
              <a     href  = "#">美满99-30</a>
              <a     href  = "#">办公用品</a>
              <a     href  = "#">电脑</a>
              <a     href  = "#">通信</a>
       </div>
     </div>
     <div class = "showcar">
     <div class = "sTrolley" date-idnex = '1'>
               <span><a>我的购物车</a></span> 
               <i>99</i>
         </div>
     </div>
     </header>
  <nav class="sale">
      <div class="w">
        <ul>
          <li><a href="#">品牌秒杀</a></li>
          <li><a href="#">品牌秒杀</a></li>
          <li><a href="#">品牌秒杀</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">女装</a></li>
          <li><a href="#">更多分类</a></li>
        </ul>
      </div> 
  </nav>
  <!-- 抢购 -->
  <section class="w">
    <img  src="upload\bg_03.png" alt="" >
  </section>
    <!-- 联系我们 -->
  <section class="contact" >
    <div class="contact-txt">联系我们</div>
    <img src="images\wei.png" alt="">
  </section>

<section class="w">
  <div  class="phone-list fl">
      <div class="phone-con-dt">   
      </div>
      <div class="phone-boxs">
        <div class="phone-con-dd">
          apple这是个手机apple这是个手机apple这是个手机
        </div>
          <div class="pirce">
            <span>￥6088</span>&nbsp;&nbsp;<span>￥6988</span>
          </div>
          <div class="sold">
            <span>已售50%</span>
            <div class="loading-boxs">
              <div class="loading-box">
              </div>
            </div>
            <span>剩余<label style="color: red;">50</label>件</span>
          </div>
      </div>
      <div>
        <a href="product.html">
        <button>
         立即抢购
        </button>
      </a>
      </div>
  </div>
  <div  class="fl phone-list">
    <div class="phone-con-dt">
    </div>
    <div class="phone-boxs">
      <div class="phone-con-dd">
        apple这是个手机apple这是个手机apple这是个手机
      </div>
        <div class="pirce">
          <span>￥6088</span>&nbsp;&nbsp;<span>￥6988</span>
        </div>
        <div class="sold">
          <span>已售50%</span>
          <div class="loading-boxs">
            <div class="loading-box">
            </div>
          </div>
          <span>剩余<label style="color: red;">50</label>件</span>
        </div>
    </div>
    <div>
      <button>
       立即抢购
      </button>
    </div>
</div>
<div  class="fl phone-list">
  <div class="phone-con-dt">
  </div>
  <div class="phone-boxs">
    <div class="phone-con-dd">
      apple这是个手机apple这是个手机apple这是个手机
    </div>
      <div class="pirce">
        <span>￥6088</span>&nbsp;&nbsp;<span>￥6988</span>
      </div>
      <div class="sold">
        <span>已售50%</span>
        <div class="loading-boxs">
          <div class="loading-box">
          </div>
        </div>
        <span>剩余<label style="color: red;">50</label>件</span>
      </div>
  </div>
  <div>
    <button>
     立即抢购
    </button>
  </div>
</div>
<div  class="fl phone-list">
  <div class="phone-con-dt">
  </div>
  <div class="phone-boxs">
    <div class="phone-con-dd">
      apple这是个手机apple这是个手机apple这是个手机
    </div>
      <div class="pirce">
        <span>￥6088</span>&nbsp;&nbsp;<span>￥6988</span>
      </div>
      <div class="sold">
        <span>已售50%</span>
        <div class="loading-boxs">
          <div class="loading-box">
          </div>
        </div>
        <span>剩余<label style="color: red;">50</label>件</span>
      </div>
  </div>
  <div>
    <button>
     立即抢购
    </button>
  </div>
</div>
<div  class="fl phone-list">
  <div class="phone-con-dt">
  </div>
  <div class="phone-boxs">
    <div class="phone-con-dd">
      apple这是个手机apple这是个手机apple这是个手机
    </div>
      <div class="pirce">
        <span>￥6088</span>&nbsp;&nbsp;<span>￥6988</span>
      </div>
      <div class="sold">
        <span>已售50%</span>
        <div class="loading-boxs">
          <div class="loading-box">
          </div>
        </div>
        <span>剩余<label style="color: red;">50</label>件</span>
      </div>
  </div>
  <div>
    <button>
     立即抢购
    </button>
  </div>
</div>
</section>
      
    <!-- 底部start -->
    <footer class = "footer">
      <div    class = "w">
      <div    class = "safeguard">   
                 <ul>
                   <li>
                    <h6></h6>
                    <div class = "safeguard-txt">
                      <h1>正品保障</h1>
                      <p>正品保障,提供发票</p>
                     </div>
                  </li> 
                  <li>
                    <h6></h6>
                    <div class = "safeguard-txt">
                     <h1>正品保障</h1>
                     <p>正品保障,提供发票</p>
                    </div>
                 </li> 
                 <li>
                  <h6></h6>
                  <div class = "safeguard-txt">
                   <h1>正品保障</h1>
                   <p>正品保障,提供发票</p>
                  </div>
               </li> 
               <li>
                <h6></h6>
                <div class = "safeguard-txt">
                 <h1>正品保障</h1>
                 <p>正品保障,提供发票</p>
                </div>
             </li> 
                 </ul>        
                  <!-- 分割线 -->
                  <div class = "safeguard_tieku">
     
                  </div>  
               </div>
               <div class = "service">
               <div class = "guide">
               <ul  class = "fl">
                 <li><p>服务指南</p></li>
                 <li><a href = "#">购物流程</a></li>
                 <li><a href = "#">会员介绍</a></li>
                 <li><a href = "#">生活旅行/团购</a></li>
                 <li><a href = "#">常见问题</a></li>
                 <li><a href = "#">大家电</a></li>
                 <li><a href = "#">联系客服</a></li>
               </ul>
               <ul class = "fl">
                <li><p>服务指南</p></li>
                <li><a href = "#">购物流程</a></li>
                <li><a href = "#">会员介绍</a></li>
                <li><a href = "#">生活旅行/团购</a></li>
                <li><a href = "#">常见问题</a></li>
                <li><a href = "#">大家电</a></li>
                <li><a href = "#">联系客服</a></li>
              </ul>
              <ul class = "fl">
                <li><p>服务指南</p></li>
                <li><a href = "#">购物流程</a></li>
                <li><a href = "#">会员介绍</a></li>
                <li><a href = "#">生活旅行/团购</a></li>
                <li><a href = "#">常见问题</a></li>
                <li><a href = "#">大家电</a></li>
                <li><a href = "#">联系客服</a></li>
              </ul>
              <ul class = "fl">
                <li><p>服务指南</p></li>
                <li><a href = "#">购物流程</a></li>
                <li><a href = "#">会员介绍</a></li>
                <li><a href = "#">生活旅行/团购</a></li>
                <li><a href = "#">常见问题</a></li>
                <li><a href = "#">大家电</a></li>
                <li><a href = "#">联系客服</a></li>
              </ul>
              <ul class = "fl">
                <li><p>服务指南</p></li>
                <li><a href = "#">购物流程</a></li>
                <li><a href = "#">会员介绍</a></li>
                <li><a href = "#">生活旅行/团购</a></li>
                <li><a href = "#">常见问题</a></li>
                <li><a href = "#">大家电</a></li>
                <li><a href = "#">联系客服</a></li>
              </ul>
              <ul class = "fl">
                <li><p>帮助中心</p></li>
                <li><img src  = "images/wei.png" alt = ""></li>
                <li><a   href = "#">品优购客户端</a></li>
              </ul>
              </div>
              </div>
                <!-- 分割线 -->
                <div class = "safeguard_tieku">
                </div>
                <div class = "aboutUs">
                <div class = "aboutUs-txt">
                        <ul>
                          <li><a href = "#">关于我们</a></li>
                          <li>|</li>
                          <li><a href = "#">联系我们</a></li>
                          <li>|</li>
                          <li>联系客服</li>
                          <li>|</li>
                          <li>商家入驻</li>
                          <li>|</li>
                          <li>营销中心</li>
                          <li>|</li>
                          <li>手机品优购</li>
                          <li>|</li>
                          <li>友情链接</li>
                          <li>|</li>
                          <li>销售联盟</li>
                          <li>|</li>
                          <li>品优购社区</li>
                          <li>|</li>
                          <li>品优购公益</li>
                          <li>|</li>
                          <li>English&nbsp;Site</li>
                          <li>|</li>
                          <li>Contact&nbsp;U</li>
                        </ul>
                  </div>
                  <div class = "relation">
                    <p>
                    地址：湖南岳阳湘阴县南湖洲镇&nbsp;邮编：414000&nbsp;电话：133-3028-9522&nbsp;传真：010-82935100&nbsp;邮箱: 019679@77bath.top
                    </p>
                  <p>
                    京ICP备08001421号京公网安备110108007702
                  </p>
                  </div>
                </div>
        </div>
      </footer>
</body>
</html>